ماهي ال  ( Gradients )     
هي تدرج لوني  / يعني انتقال تدريجي بين لونين او اكثر
--------------------------
و لديه 4 انواع
Linear gradients.
Radial gradients.
Conic gradients.
Repeating gradients.
------------------------------
استعمالات الاشهر لل gradients
خلفيات الموقع
ازرار بلون متدرج
Cards حديثة
Borders متدرجة
خطوط متدرجة على النص ( gradient text)
دوائر و عجلات لونيه ( Conic gradients )
------------------------------------
الاتجاهات الممكنة
to top
to bottom
to left
to right
45deg اتجاه بدرجة
--------------------------------