طريقة انشاء مجلد داخل ال
(GitHub)
الخطوة الاولى اضغط على Add file
ثم اختر Create new file
ثم في خانة اسم الملف اكتب اسم المجلد الذي احتاجه مثلا practic & Page & اي سم احتاجه
practic1/index.html
ثم في الصفحه الفاضيه اضع بيانات html
-----------------------------------------------
بهذه الطريقه اضع ملف style.css نفس الخطوات
practic1/style.css
-----------------------------------------------
نفس الخطوات script.js
practic1/script.js
-----------------------------------------------
اما ب الصوار اكتب /images
practic1/images
ثم اختار Add file ثم Upload file

بهذه الطريقه استطيع افتح ملف خاص يحتوي علي بيانات 
Html & Css & Js & Images
=============================================
ايقونات الايموجي
Emojipedia
Unicode Full Emoji List
emojipedia.org
getemoji.com
