اولا ماهي SVG
SVG = رسم با ستخدام الكود
مثل ما CSS يرسم مربعات و دوائر , SVG يرسم اشكال و ايقونات
عندما نكتب الكود بهذه الطريقة يعني
path d="M10 10 L20 10 L20 20Z"
هذا يعني 
M = ابدا من هنا
L = ارسم خط
Z = اغلق الشكل
لانكتب هذه الاوامر يدويا غالبا تاتي جاهزة
------------------------------------
روابط استخدام SVG الاكثر استخداما
الاسهل في الاستخدام هوا الرقم 1 و هوا Heroicons

1- Heroicons
https://heroicons.com     الرابط
اضغط على الايقونة
اختر Solid & Outline
انسخ الكود SVG مباشره
==========================
2- Feather Icons 
https//feathericons.com    الرابط
اختر الايقونة
Copy SVG
--------------------------
3- Material Icons (Google)
https//fonts.google.com/icons   الرابط
اختر ايقونة
Export -----> SVG
--------------------------------
4- Bootstrap Icons
https://icons.getbootstrap.com   الرابط
اضغط الايقونة
Download SVG
----------------------------------
Tabler Icons 
https://tabler-icons.io    الرابط
Copy SVG
---------------------------------
كيف احوله الى SVG Sprite
ناخذ هذا الكود وتضعه داخل <symbol>
مثال
<symbol id="home" viewBox="0 0 24 24">
<path d="M3 1219-9 9 9v9h-6v-6H9v6H3z"/>
</symbol>
بهذه الطريقه ندخل الى احد الروابط ثم ننسخ الكود
******* ********** ***********
الخطوات الكاملة مختصرة جدا
افتح موقع ايقونات
اختر ايقونة
انسخ SVG
ضعه داخل <symbol>
استعملة ب <use>

موقع الايقونات تعطيك SVG جاهزة
انت فقط تنسخ و تستخدم 
لا حساب
لا رسم
لا ارقام تفهمها
CSS يرسم مربعات
SVG يرسم ايقونات
